Views/DBListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2023.Lab01.DateApp.Views.DBListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp2023.Lab01.DateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="5.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row ="0" Margin="10,15" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Text="{Binding SelectedFilterProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=SortOption}">

            </ComboBox>
            <Button Grid.Column="1" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Margin="10,15" Command="{Binding SortCommand}">
                Sort
            </Button>
            <TextBox Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Margin="10,15" Text="{Binding FilterByWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Grid.Column="3" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Margin="10,15" Command="{Binding ClearFilterCommand }">
                Clear
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="UserShortTextBlock"
                      Text="{Binding SelectedPersonInitials, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="120,0,58.56,9.8" FontSize="30"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"
                      FontStyle="Italic"/>
            <Button Grid.Row="2" Grid.Column="0" FontSize="35" Background="Transparent"  Command ="{Binding AddCommand}" Grid.ColumnSpan="2" Margin="0,0.2,0,130.2" Grid.RowSpan="2">
                Add
            </Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="35"
                   Command ="{Binding EditCommand}" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0.2">
                Edit
            </Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="35" 
                   Command ="{Binding DeleteCommand}" Grid.ColumnSpan="2" Margin="0,130.2,0,0.2" Grid.RowSpan="2">
                Delete
            </Button>

        </Grid>
        <Label Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            Property:
        </Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="Transparent" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="PersonsDataGrid"
                      CanUserSortColumns="False" IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding PersonsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding Path=Name}" Width="150"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Path=Surname}" Width="100"/>
                    <DataGridTextColumn Header="EMail" Binding="{Binding Path=Email}" Width="200"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Path=BirthDay}" Width="150"/>
                    <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" Width="100"/>
                    <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" Width="100"/>
                    <DataGridTextColumn Header="Adult" Binding="{Binding Path=IsAdult}" Width="100"/>
                    <DataGridTextColumn Header="IsBirtday" Binding="{Binding Path=IsBirtday}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>


</UserControl>
